# IslamicApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zekronhakeem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zekronhakeem/jsonParsing/response/: QuranParser.kt
app/src/main/java/com/example/zekronhakeem/model/: Ayah.kt  LastRead.kt  Surah.kt
app/src/main/java/com/example/zekronhakeem/quranData/: QuranInfo.kt
app/src/main/java/com/example/zekronhakeem/repo/local/db/: DatabaseBuilder.kt  LocalDatabase.kt  LocalRepo.kt  LocalRepoImp.kt
app/src/main/java/com/example/zekronhakeem/repo/local/db/dao/: AyahDao.kt  LastReadDao.kt  SurahDao.kt
app/src/main/java/com/example/zekronhakeem/repo/local/sheardPrefrence/: ShardPreference.kt
app/src/main/java/com/example/zekronhakeem/repo/remote/: RetrofitBuilder.kt
app/src/main/java/com/example/zekronhakeem/ui/: LoadingActivity.kt  Splash.kt
app/src/main/java/com/example/zekronhakeem/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/zekronhakeem/ui/main/: MainActivity.kt  QiplaFragment.kt  SalawatFragment.kt
app/src/main/java/com/example/zekronhakeem/ui/main/quran/: QuranFragment.kt  QuranViewModel.kt
app/src/main/java/com/example/zekronhakeem/ui/surah/: SurahActivity.kt  SurahViewModel.kt
app/src/main/java/com/example/zekronhakeem/util/: ArabicTranslator.kt  Dialogs.kt  HistoryAdapter.kt  WifiStateReceiver.kt
app/src/main/java/com/example/zekronhakeem/util/adaptedersListeners/: AyahAdapterListener.kt  AyatSearchListener.kt  FehresAdapterListener.kt  HistoryListener.kt
app/src/main/java/com/example/zekronhakeem/util/adapters/: SearchAyatAdapter.kt  SuraAyatAdapter.kt  SuraFehresAdapter.kt
app/src/main/res/color/: selected_icon_color.xml  selected_text_color.xml
app/src/main/res/drawable/: ayah.xml  ayah_bg.xml  basmallah.xml  card_bg.xml  compass_svgrepo_com.xml  custom_thumb.xml  custom_track.xml  custum_bg.xml  custum_radio_button_bg.xml  history_icon.xml  info_cover_view.xml  info_square.xml  islamic_star.xml  islamic_star_ayah.xml  read.xml  search_view_bg.xml  selected_ayah_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_loading_activty.xml  activity_main.xml  activity_splash.xml  activity_surah.xml  aya_item_search.xml  ayah_card.xml  custom_teafser_dialog.xml  fragment_qipla.xml  fragment_quran.xml  fragment_salawat.xml  history_item.xml  juz_card.xml  sura_footer.xml  sura_header.xml  surah_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  night_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zekronhakeem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
