<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ayaNumber"
            android:layout_width="40dp"
            android:text="12"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ayah"/>

        <TextView
            android:fontFamily="@font/uthman"
            android:id="@+id/ayaContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="إِنَّهُۥ لَیۡسَ لَهُۥ سُلۡطَـٰنٌ عَلَى ٱلَّذِینَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/suraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintRight_toRightOf="@id/container"
        android:layoutDirection="rtl"
        android:background="@drawable/custum_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:text="البقرة"/>
</androidx.constraintlayout.widget.ConstraintLayout>